; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = https://github.com/platformio/platform-renesas-ra.git#a0d14d9b9f53808da8f80095aba368044ef00d94
board = uno_r4_wifi
framework = arduino
monitor_speed = 9600
lib_deps = 
	arduino-libraries/ArduinoIoTCloud@^1.12.0
	arduino-libraries/Arduino_ConnectionHandler@^0.7.6
	stevemarple/SoftWire@^2.0.9
	stevemarple/AsyncDelay@^1.1.2
